{
  "name": "sourceguard-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "check": "node --check src/main.js"
  },
  "dependencies": {
    "genlayer-js": "1.1.8",
    "vite": "^7.1.7"
  },
  "devDependencies": {}
}
